PORT=5000
MONGO_URI=mongodb+srv://harithavsaravanan:ttHkJvH2FZnuTMke@todo.bh1oa4u.mongodb.net/?retryWrites=true&w=majority&appName=todo
GOOGLE_CLIENT_ID=752786691743-sd6h8841kbso0q3f9dte07tgp0lvrejg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liEo117CBack5fls
GITHUB_CLIENT_SECRET=067aa8539e4ec9a98f8b6541527f1d781b49c038


JWT_SECRET=imapple
CLIENT_URL=http://localhost:3000


